@font-face {
    font-family: "San Francisco";
    src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
}

@font-face {
    font-family: "San Francisco Bold";
    src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-bold-webfont.woff");
}


* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #f5f5f5;
    font-family: "San Francisco", helvetica, arial, sans-serif;
    /* flex: 1; */
}

select,
option,
button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

header {
    display: flex;
    justify-content: center;
}

h1 {
    font-size: 3.5em;
    padding: 1.25rem 0;
}

main {
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: #f3f3f3;
    width: 90%;
    max-width: 900px;
    /* height: 800px; */
    border: 1px solid lightgrey;
    border-radius: 10px;
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, .3),
        0 0 25px -15px rgba(0, 0, 0, .2);
}

.form {
    width: 150px;
}

.select {
    display: flex;
    align-items: center;
    padding-left: 1em;
    padding-top: 1em;
    padding-bottom: 1.5em;
}

.fa-angles-down {
    font-size: 12px;
}

select:hover,
.fa-angles-down:hover {
    cursor: pointer;
}

select {
    outline: none;
    border: none;
    border-bottom: 2px solid #203647;
    padding: 5px;
    font-size: 15px;
    color: #203647;
    background-color: #f3f3f3;
}

option {
    min-height: 1.2em;
    padding: 15px;
    font-size: 14px;
}

option:hover {
    background-color: pink;
}

.player {
    display: flex;
    justify-content: center;
    gap: 2em;
}

.playerX,
.playerO {
    padding: .5em 6em;
    width: 230px;
    border-radius: 1em;
    border: 2px solid rgb(210, 210, 210);
    background-color: none;
    font-family: "San Francisco Bold", helvetica, arial, sans-serif;
    font-size: 16px;
    /* fix this */
    transition: .5s;
    color: black;
}

.playerX:hover,
.playerO:hover {
    cursor: pointer;
    color: #203647;
    /* box-shadow: -1px 7px 22px -6px #14bdac; */
    box-shadow: -1px 7px 22px -6px pink;
}

.selected {
    border: 2px solid black;
    box-shadow: -1px 7px 22px -6px pink;
}

.board {
    margin-top: 2em;
    /* background-color: #14bdac; */
    background-color: pink;
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    width: 100%;
    padding: 2em 0;
    margin-bottom: 0;
    justify-content: center;
}

.field {
    font-size: 54px;
    /* background-color: #14bdac; */
    background-color: pink;
    color: #12232E;
    border: none;
    border-bottom: 3px solid #203647;
    border-right: 3px solid #203647;
}

.field.no-b {
    border-bottom: none;
}

.field.no-r {
    border-right: none;
}

.field:hover {
    cursor: pointer;
    background-color: rgb(250, 213, 219);
}


.restartBtn {
    font-family: "San Francisco Bold", helvetica, arial, sans-serif;
    border: none;
    width: 100%;
    height: 3em;
    background-color: #f3f3f3;
    font-size: 1.5em;
    border-radius: 10px;
    transition: .5s;
    color: black;
}

.restartBtn:hover {
    cursor: pointer;
    /* box-shadow: -1px 7px 22px -6px #14bdac; */
    box-shadow: -1px 7px 22px -6px pink;
}

.footer {
    margin-top: auto;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    font-size: 18px;
    transition: .2s;
}

.fa-github {
    color: black;
    font-size: 23px;
    padding-left: 10px;
    transition: transform 0.3s ease;
}

.fa-github:hover {
    transform: scale(1.4);
}

@media (max-width: 600px) {
    h1 {
        font-size: 2.5em;
    }

    .card {
        width: 90%;
    }

    .player {
        flex-direction: column;
        align-items: center;
    }

    .playerX,
    .playerO {
        width: 80%;
    }
}

@media (max-width:380px) {
    .board {
        grid-template-columns: repeat(3, 80px);
        grid-template-rows: repeat(3, 80px);
    }

    .field {
        font-size: 40px;
    }
}